{
  "configurations" : [
    {
      "id" : "B451EF4F-252F-4B7B-989D-F08BEE407A4A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:LionHeart-iOS.xcodeproj",
      "identifier" : "B532E82D2A5525C600F0DB19",
      "name" : "LionHeart-iOS"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LionHeart-iOS.xcodeproj",
        "identifier" : "B532E8432A5525C800F0DB19",
        "name" : "LionHeart-iOSTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:LionHeart-iOS.xcodeproj",
        "identifier" : "B532E84D2A5525C800F0DB19",
        "name" : "LionHeart-iOSUITests"
      }
    }
  ],
  "version" : 1
}
